χ

91191ῦῇ1 ORATORII PARS 111. 621

'indicantibus 311161 ἷ61111131,13 visa, 136111, gustu, δε
01138111 ‚quorum 111611610 se fides Cathuhga opa

01111..
P Hoc ipsum 11111311116 virginitas1 MARIAE patra-- -irM mar-
uit, 611111 protulit: Ecce ancilla Domini ‚fiat mihisbcun 'ng ²⁶

dam 'verbum tuum. Tunc temporis partes Sacerdotis L* '¹⁶⁹'
’ egit, & fimul 3113113. ΜΑΚΙἈΜ Sacerdotem evoco si-
’ mul &altam ait Ηο1111113 de 61113 Laudibus Epipha-
111113.Ε1 quide-m Sacerdotali munere 11111613 est, 611111
verbo concepit Filium, panem caelestem 36 viuum.
Hic est panis, qm de caelo deflenda, ipse de se 1001111111, 10311649.
& pto> se ‚ Ego stom pam? vinus. Hunc panem ὲ 636113 10111351. a
missum in [3610130610 viscerum suorum altari MA-
R 1 Α accepit & colu-it ‚ ὃς 111 eodem C H R 1 s T v s
mundum istum ingrediens ⁴se obtulit aeterno Patri,
fic testante ac confirmante Paulo Apostolo cap.1 0 ,5.
Hebraeorss Ideb ingrediens in mundum dicit .· Hqstiam, Mal-39:-
&³ oblationem nolutsti , corpus autem adaptasti mihi ,- ho-
locautomata pro peccato non tibi placuerunt . Tunc di-
xi.- Ecce venich· ‘vtfhciam , Deus , ‘voluntatem tuam. Au-
fbrt primum, ‘vt ftquensstatuat. Aufert cetera Sacrifi-
cia ‚ vt se vnam vistim-am hostiamque constituat,
quemadmodum 111 confutatione panis & vini eo-
rum substantiam 101111,--ν1 60111111 1060 Cato δε San0

guis pretiosus accedat & succedat.
liii 3 111.

