330111 011Α103111ἵὶ33113 11 473

ν 1100 doluit fibi 1111Ρο11111111, sed sub onere gemuit,

80 gemere docuit animam quae vel vni-us criminis
sarcina fuerit onerata. Cum Christus ipse, in quo
Dominus iniquitatem 1101113111 posuit & deposuit,
tanto pondere Ρ1011113 dicat, Μὶζὲνρὗῖιιι sum, (d m- Psa1 37, 7.
curuatas fiam eaque in finem. 0111 fieri potest, vt 0111
patrator 011 01111111113, 01113 grauitatem 11011 sentiat?
‘Peccatum cum confiimmatum siberti, generat mortem. &Iacob 1
vbi mors 011,10111113 deest. S urge qui dormit, ες) mur-iswah
ge ἆ ωοντιιιξι, &⁴ illuminabit te Christus: bonus scilicet¹⁴‘
pastor, 0111 perditam quaerit 0110111, 80 03111 11111011-
13111,30 sunul eius errorem suscipit 111 10 1Ρ10,80
humeris 111131111Ρο1111.

I I Ι.

Auid Rex, cum Regqm eederet nemini, di- zffig esae-

uinae maiestatis reus in miseram seruitute1n3f‘h‘0‘
venit. Qi ficit peccatum , firmis eff peccati. Seruus 1020. ε,
emptitius homo peccator 011, venumdatus fich pecca-3³ Reg.- 1,
το,- 11001 Rex & monarcha fit, 11311111 111 vile man- ²0'
cipium. Haec Regis 1)3111(113 conditio , Ρο110113111
Ρο003111111 001111111111,80 3 Domino defecit. Libet
13111,80 quidem miraculose 3 113111 111110130101111111
tis 0013111 infante Christo & eius Matre effigiem
ΑΞ1111οΡ13 Regis apponit 80 appendit} ‚ vt 0113113
311103 1110111,111110101031, 80 ex 0110 113111 Ρ10133 30

O 0 0 111110-

