54 sACR1 oRAToR11 PARS 1.

ne ἓ quia in iniquitatibus conceptus sum, &ff m delieiis ma-
ter in vtero nos aluit.1eiuna ab hoc cib0‚ ab 1100 de-
bito libera, ab 1100 peccato immunis extitit Virgo
MARIA: 11011 babuit debitum criminis , 113111111 dis-
criminis occasionem.
Debita nostra 1113 su11t511e1npe naturae-,- culpe-e,
& poenae , pro quibus Euae Aduocata MARIA 0131,
vnam 011111 1113 (ἐο10113110110113111 : 11300 enim lex est,
vt aduocatus & cliens eamdem personam agant.
'Cum serpens primum hominem ad peccandum *in-
clinaret, ὃς 111 lapsum prona natura foret , 111 discri-
mine , 11011 111 0111111110 1113 0131 proxima ruinae δε
quafi 011111161313111 lapsui. , cum Deus accurrit , ap-
prehendit & tenuit filiam ne corrueret. Vertebatur
13111 phiala, vertebatur iam 11311113, cum gratia re-
7110111111101113·3111111110, M A R 1 A liberata est , 110 per-
uerteretur. Proxima ruinae fuit, & 111110 obstricta de-
bito ,quod culpam necdum patratam in declini 113-
11113 praeceflit. Naturam sic labilem habuisse, non
cedit 111 poenam immaculatae M A R 1 ΑΕ, quando-
quidem adhuc culpa patrata non 0131,ν11010 poena
originem habet: ‘redundat potius in maiorem Vir-
ginis gloriam, δε fimul 111ἃο113111 , quae in 11311113
‘fragili splendet. 'Haud dubie virginitas 111393910-
riosa 31103101·> δε est in nostra natura fragili, quam
111

